# stapler-archetype

./: README.md  pom.xml
src/main/java/test/: Application.java  Item.java  WebAppMain.java
src/main/resources/test/Application/: index.jelly
src/main/resources/test/Item/: index.jelly
